# I6E1-refactoring

./: build.gradle
src/main/java/main_project_025/I6E1/domain/commission/contoller/: CommissionController.java
src/main/java/main_project_025/I6E1/domain/commission/dto/: CommissionDto.java  CommissionPatchDto.java  CommissionPostDto.java  CommissionResponseDto.java
src/main/java/main_project_025/I6E1/domain/commission/entity/: Commission.java
src/main/java/main_project_025/I6E1/domain/commission/mapper/: CommissionMapper.java
src/main/java/main_project_025/I6E1/domain/commission/repository/: CommissionRepository.java  CommissionRepositoryCustom.java  CommissionRepositoryImpl.java
src/main/java/main_project_025/I6E1/domain/commission/service/: CommissionService.java
src/main/java/main_project_025/I6E1/domain/member/controller/: MemberController.java
src/main/java/main_project_025/I6E1/domain/member/dto/: MemberDetailResponseDto.java  MemberDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
src/main/java/main_project_025/I6E1/domain/member/entity/: Member.java
src/main/java/main_project_025/I6E1/domain/member/mapper/: MemberMapper.java
src/main/java/main_project_025/I6E1/domain/member/repository/: MemberRepository.java
src/main/java/main_project_025/I6E1/domain/member/service/: MemberService.java
src/main/java/main_project_025/I6E1/domain/review/controller/: ReviewController.java
src/main/java/main_project_025/I6E1/domain/review/dto/: ReviewDto.java
src/main/java/main_project_025/I6E1/domain/review/entity/: Review.java
src/main/java/main_project_025/I6E1/domain/review/mapper/: ReviewMapper.java
src/main/java/main_project_025/I6E1/domain/review/repository/: ReviewRepository.java
src/main/java/main_project_025/I6E1/domain/review/service/: ReviewService.java
src/main/java/main_project_025/I6E1/domain/tag/controller/: TagController.java
src/main/java/main_project_025/I6E1/domain/tag/dto/: TagPostDto.java  TagRespondDto.java
src/main/java/main_project_025/I6E1/domain/tag/entity/: CommissionTag.java  Tag.java
src/main/java/main_project_025/I6E1/domain/tag/mapper/: TagMapper.java
src/main/java/main_project_025/I6E1/domain/tag/repository/: CommissionTagRepository.java  TagRepository.java
src/main/java/main_project_025/I6E1/domain/tag/service/: TagService.java
src/main/java/main_project_025/I6E1/global/auditable/: Auditable.java
src/main/java/main_project_025/I6E1/global/auth/: LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
src/main/java/main_project_025/I6E1/global/aws/: AwsS3Config.java  AwsS3Controller.java  AwsS3Service.java
src/main/java/main_project_025/I6E1/global/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/main_project_025/I6E1/global/exception/: ExceptionCode.java
src/main/java/main_project_025/I6E1/global/response/: ErrorResponse.java
(+37 files in other folders)
